# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj  StoreDataContext.cs
OnlineStore.DataAccess/Mapping/: CategoryMap.cs  ItemCategoryMap.cs  ItemMap.cs  OrderItemMap.cs  OrderMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
OnlineStore.Database/: OnlineStore.Database.sqlproj
OnlineStore.Database/dbo/Tables/: Category.sql  Item.sql  ItemCategory.sql  Order.sql  OrderItem.sql  Role.sql  User.sql  UserRole.sql
OnlineStore.Entities/Entities/: BaseEntity.cs  Category.cs  ISoftDeleteEnabled.cs  ISoftDeleteEnabledBase.cs  Item.cs  ItemCategory.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
OnlineStore.Entities/Entities/Enums/: OrderState.cs
OnlineStore.Service/: BaseService.cs  CategoryService.cs  DataAccessExtensions.cs  ItemCategoryService.cs  ItemService.cs  OnlineStore.Service.csproj  OrderService.cs  RoleService.cs  StoreServices.cs  UserRoleService.cs  UserService.cs
OnlineStore.Service/Models/: Pagination.cs  SortOrder.cs
OnlineStore.Web.Api/: OnlineStore.Web.Api.csproj  Program.cs  appsettings.Development.json  log20231217.txt
OnlineStore.Web.Api/Controllers/: Authentication.cs  BaseApiController.cs  CategoryController.cs  ItemController.cs  RoleController.cs  UserController.cs
OnlineStore.Web.Api/Middleware/: ExceptionHandling.cs
OnlineStore.Web.Api/Models/: ApiRequest.cs  ApiResponse.cs
OnlineStore.Web.Api/Models/Category/: AddCategoryRequest.cs  CategoryResponse.cs  DeleteCategoryRequest.cs  EditCategoryRequest.cs  GetCategoriesRequest.cs
OnlineStore.Web.Api/Models/Item/: AddItemRequest.cs  AddItemToCategoriesRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemCategoriesRequest.cs  GetItemsRequest.cs  ItemResponse.cs
OnlineStore.Web.Api/Models/Role/: AddRoleRequest.cs  AddUserRoleRequest.cs  DeleteRoleRequest.cs  DeleteUserRoleRequest.cs  EditRoleRequest.cs  GetRolesRequest.cs  RoleResponse.cs
OnlineStore.Web.Api/Models/User/: GetRolesRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
OnlineStore.Web.Api/Properties/: launchSettings.json
OnlineStore.Web.Api/Security/: Authentication.cs
OnlineStore.Web.Api/Utils/: Encryption.cs
OnlineStore.Web.App/: OnlineStore.Web.App.csproj  Program.cs  appsettings.Development.json
OnlineStore.Web.App/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
OnlineStore.Web.App/Properties/: launchSettings.json
